# TicketTracker

TicketTracker/: build.gradle  settings.gradle
TicketTracker/src/main/java/vlasov/tickettracker/: TicketTrackerApplication.java
TicketTracker/src/main/java/vlasov/tickettracker/configuration/: OpenAPIConfig.java
TicketTracker/src/main/java/vlasov/tickettracker/domain/: Person.java  Ticket.java
TicketTracker/src/main/java/vlasov/tickettracker/domain/model/: Role.java  TicketStatus.java
TicketTracker/src/main/java/vlasov/tickettracker/infrastructure/db/entity/: PersonEntity.java  TicketEntity.java
TicketTracker/src/main/java/vlasov/tickettracker/infrastructure/db/person/: GetPersonFromRepository.java
TicketTracker/src/main/java/vlasov/tickettracker/infrastructure/entity/: PersonEntity.java  TicketEntity.java
TicketTracker/src/main/java/vlasov/tickettracker/infrastructure/repository/: PersonRepository.java  TicketRepository.java
TicketTracker/src/main/java/vlasov/tickettracker/infrastructure/rest/: PersonController.java  TicketController.java
TicketTracker/src/main/java/vlasov/tickettracker/usecase/person/: GetPerson.java  GetPersonsListUseCase.java
TicketTracker/src/main/java/vlasov/tickettracker/usecase/ticket/: CreateTicket.java  CreateTicketUseCase.java  GetAllTicketsUseCase.java  GetTicket.java  GetTicketByIdUseCase.java
TicketTracker/src/main/java/vlasov/tickettracker/usecase/user/: GetPerson.java  GetPersonsListUseCase.java
TicketTracker/src/main/resources/: application.properties
(+2 files in other folders)
