plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.openapi.generator' version '5.2.1'

}

group = 'vlasov'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_17
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
	// implementation 'jakarta.annotation:jakarta.annotation-api:1.3.5'
	// implementation 'jakarta.transaction:jakarta.transaction-api:2.0.1'
	// implementation 'jakarta.ejb:jakarta.ejb-api:4.0.1'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'org.postgresql:postgresql:42.6.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.12'
}

tasks.named('test') {
	useJUnitPlatform()
}
