# ????????? ??????????? ? ???? ??????
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.schema=public
spring.datasource.hikari.connection-init-sql=CREATE SCHEMA IF NOT EXISTS ${spring.datasource.hikari.schema};
spring.jpa.show-sql=false

# ????????? Hibernate
spring.jpa.hibernate.ddl-auto=update

# ????????? ??????? ??????????
server.port=8081

# ????????? ???????????
logging.level.root=INFO

